{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "outdoor-shock.gl.joinmc.link",
          "assigned_srv": "outdoor-shock.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb4664ac-74ff-49d1-8979-02e93675129b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45720,
          "port_start": 45719,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T23:35:55.157009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e82978fa-572b-4cb1-bcdd-7f4f00d868f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "807cf025-0601-4703-822f-393b6fa408bf",
          "agent_name": "from-key-212b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
